{
    "name": "@ruti-lab/eslint-config",
    "version": "1.1.0",
    "description": "Our own eslint configuration package",
    "main": "index.js",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ruti-lab/eslint-config.git"
    },
    "author": "RUTI-lab",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ruti-lab/eslint-config/issues"
    },
    "homepage": "https://github.com/ruti-lab/eslint-config#readme",
    "peerDependencies": {
        "eslint": ">= 3"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-vue": "^6.1.2"
    }
}
